{
    "id": "f471d955-e20d-462c-bcb6-e405dcfa29af",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_bossS",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 41,
    "bbox_left": 0,
    "bbox_right": 32,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "c2029f0a-f27d-4169-a707-135c059ebad7",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f471d955-e20d-462c-bcb6-e405dcfa29af",
            "compositeImage": {
                "id": "d81a339e-da7b-4a7e-b448-d07a7ff25a15",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c2029f0a-f27d-4169-a707-135c059ebad7",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "2d094769-f365-4f98-b925-09120f6786db",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c2029f0a-f27d-4169-a707-135c059ebad7",
                    "LayerId": "c40b8b49-e77c-4f58-a354-4f7cd8177538"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 42,
    "layers": [
        {
            "id": "c40b8b49-e77c-4f58-a354-4f7cd8177538",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "f471d955-e20d-462c-bcb6-e405dcfa29af",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 33,
    "xorig": 16,
    "yorig": 21
}