
{
    "name": "room_main",
    "id": "dc064062-83ba-4871-8f3f-b7dd4da7dec8",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "30542e2f-fffd-4f61-85c3-dd4d63eda669",
        "33ff1996-20a5-4453-8bf6-ee9e8f017c11",
        "914fe43d-be53-4fb2-b0ca-ddae788eb661",
        "a6189dbd-60da-4e6a-b31a-b6f9b093c79e",
        "8551ac63-81ab-4b11-838c-de349b4a7f99",
        "aa82e3d0-8c5d-4185-8dd9-0121e08caf82",
        "96f9068b-1104-4694-8877-544aca4f5170",
        "acca0556-7757-4c5e-9580-23c4f45d1f23",
        "2282e29f-3992-4a03-842b-4ecfb5e029a1",
        "7cb68dc1-ce24-45b2-bb82-79310c212ff8",
        "ea400bce-a7ea-4578-a46b-54b611692f6e",
        "70556ec4-85f9-40f5-9b3d-880c86a73533",
        "c3f6ae89-8c0f-4ee0-a7dd-c065afc6c8c0",
        "16c2cc66-a0a1-46da-9329-77d615b86114"
    ],
    "IsDnD": false,
    "layers": [
        {
            "name": "Paths",
            "id": "e96124e8-9f91-4a90-9424-aa1a60a5c039",
            "depth": -600,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                {
                    "__type": "GMRPathLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "DR_Path",
                    "id": "81031a4c-65ef-4ef6-b034-9edfef4e4ff9",
                    "colour": { "Value": 4278190335 },
                    "depth": -500,
                    "grid_x": 32,
                    "grid_y": 32,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRPathLayer",
                    "pathId": "c1904008-a200-43b6-bb96-9e4d34e0a009",
                    "mvc": "1.0",
                    "userdefined_depth": false,
                    "visible": true
                },
                {
                    "__type": "GMRPathLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "UR_Path",
                    "id": "098ac0e5-8a7b-49b9-8ac5-5920f6a237c6",
                    "colour": { "Value": 4278190335 },
                    "depth": -400,
                    "grid_x": 1,
                    "grid_y": 1,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRPathLayer",
                    "pathId": "7e66e542-b55a-4da3-9a44-adc1c6fd5ef5",
                    "mvc": "1.0",
                    "userdefined_depth": false,
                    "visible": true
                },
                {
                    "__type": "GMRPathLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "D_Path",
                    "id": "53694ad0-5fb3-4008-bb1e-0d2396be6aa2",
                    "colour": { "Value": 4278190335 },
                    "depth": -300,
                    "grid_x": 32,
                    "grid_y": 32,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRPathLayer",
                    "pathId": "fd784584-1356-4614-95b5-4389c4680d40",
                    "mvc": "1.0",
                    "userdefined_depth": false,
                    "visible": true
                },
                {
                    "__type": "GMRPathLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "UP_Path",
                    "id": "667504a6-c67d-4a62-a896-635ecd4cec21",
                    "colour": { "Value": 4278190335 },
                    "depth": -200,
                    "grid_x": 1,
                    "grid_y": 1,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRPathLayer",
                    "pathId": "044b9f28-9efd-49c3-9446-b0fcd1b25569",
                    "mvc": "1.0",
                    "userdefined_depth": false,
                    "visible": true
                },
                {
                    "__type": "GMRPathLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "DL_Path",
                    "id": "0ae6e5bf-c8df-4a31-b44d-eda8e207d157",
                    "colour": { "Value": 4278190335 },
                    "depth": -100,
                    "grid_x": 1,
                    "grid_y": 1,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRPathLayer",
                    "pathId": "c297037a-2c2c-4213-92a4-bde563d76363",
                    "mvc": "1.0",
                    "userdefined_depth": false,
                    "visible": true
                },
                {
                    "__type": "GMRPathLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "UL_Path",
                    "id": "46487c04-fc5e-4106-888b-92f4fddb4b76",
                    "colour": { "Value": 4278190335 },
                    "depth": 0,
                    "grid_x": 1,
                    "grid_y": 6,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRPathLayer",
                    "pathId": "1806987c-e21d-4185-8389-c18c61bf9350",
                    "mvc": "1.0",
                    "userdefined_depth": false,
                    "visible": true
                }
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "f28cb6a7-e56e-4b88-b48a-cac778b14856",
            "depth": 100,
            "grid_x": 1,
            "grid_y": 1,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_7857CAB4","id": "30542e2f-fffd-4f61-85c3-dd4d63eda669","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7857CAB4","objId": "3f0b418c-98e2-41fd-a25f-cf2e5c26af6f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 7,"y": 6},
{"name": "inst_25C892F5","id": "33ff1996-20a5-4453-8bf6-ee9e8f017c11","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25C892F5","objId": "8458b1cc-9a62-462c-833f-9c22de436c96","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 27,"y": 6},
{"name": "inst_7315FF8B","id": "8551ac63-81ab-4b11-838c-de349b4a7f99","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7315FF8B","objId": "117aa6e9-51ef-4c21-8837-6b8d748f9507","properties": [{"id": "23fdd419-05b6-4442-941a-b37ab923bba6","modelName": "GMOverriddenProperty","objectId": "117aa6e9-51ef-4c21-8837-6b8d748f9507","propertyId": "b5b70701-cbd8-429f-bea8-b4837dd4fe7e","mvc": "1.0","value": "4"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 91},
{"name": "inst_62EE0E26","id": "aa82e3d0-8c5d-4185-8dd9-0121e08caf82","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62EE0E26","objId": "117aa6e9-51ef-4c21-8837-6b8d748f9507","properties": [{"id": "19f4ff90-65d0-4d2b-82d7-5f3966322856","modelName": "GMOverriddenProperty","objectId": "117aa6e9-51ef-4c21-8837-6b8d748f9507","propertyId": "b5b70701-cbd8-429f-bea8-b4837dd4fe7e","mvc": "1.0","value": "2"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 167},
{"name": "inst_4B0847DB","id": "96f9068b-1104-4694-8877-544aca4f5170","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B0847DB","objId": "117aa6e9-51ef-4c21-8837-6b8d748f9507","properties": [{"id": "6bb1be60-3cad-4ff0-82c6-3519859ae777","modelName": "GMOverriddenProperty","objectId": "117aa6e9-51ef-4c21-8837-6b8d748f9507","propertyId": "b5b70701-cbd8-429f-bea8-b4837dd4fe7e","mvc": "1.0","value": "1"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 243},
{"name": "inst_5C2A0E11","id": "acca0556-7757-4c5e-9580-23c4f45d1f23","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C2A0E11","objId": "117aa6e9-51ef-4c21-8837-6b8d748f9507","properties": [{"id": "e23e3519-1372-4841-9f2c-76c51231ccae","modelName": "GMOverriddenProperty","objectId": "117aa6e9-51ef-4c21-8837-6b8d748f9507","propertyId": "b5b70701-cbd8-429f-bea8-b4837dd4fe7e","mvc": "1.0","value": "3"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 318},
{"name": "inst_214E56A0","id": "2282e29f-3992-4a03-842b-4ecfb5e029a1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_214E56A0","objId": "117aa6e9-51ef-4c21-8837-6b8d748f9507","properties": [{"id": "412ee5e8-dff3-4311-891b-e62061cb6fc3","modelName": "GMOverriddenProperty","objectId": "117aa6e9-51ef-4c21-8837-6b8d748f9507","propertyId": "b5b70701-cbd8-429f-bea8-b4837dd4fe7e","mvc": "1.0","value": "5"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 394},
{"name": "inst_60505B0A","id": "7cb68dc1-ce24-45b2-bb82-79310c212ff8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60505B0A","objId": "7b7cf6ad-3e48-44ea-b2c2-a2f1caaf23b0","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 7.5,"mvc": "1.0","x": 475,"y": 0},
{"name": "inst_BEC48B6","id": "ea400bce-a7ea-4578-a46b-54b611692f6e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BEC48B6","objId": "11e50e28-0329-4658-a834-d1794bdf037e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1254,"y": 416},
{"name": "inst_1B6D67BC","id": "70556ec4-85f9-40f5-9b3d-880c86a73533","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B6D67BC","objId": "f4f33310-c369-43d3-8f22-6db14f8894f1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 779,"y": 512},
{"name": "inst_6EEDD062","id": "c3f6ae89-8c0f-4ee0-a7dd-c065afc6c8c0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6EEDD062","objId": "ce2699cc-76dd-48af-8fbb-b1ffa7ead684","properties": null,"rotation": 0,"scaleX": 0.40625,"scaleY": 7.5,"mvc": "1.0","x": 551,"y": 0},
{"name": "inst_3317B4","id": "16c2cc66-a0a1-46da-9329-77d615b86114","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3317B4","objId": "7784a93f-0950-44f3-a2f1-d5962fb46306","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1291,"y": 55}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRAssetLayer_Model:#YoYoStudio.MVCFormat",
            "name": "foreground",
            "id": "38454f67-bf7b-452d-83de-5c37c595705e",
            "assets": [
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_B65AD33","id": "a906bd4f-e271-4816-a27b-caf94345421b","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","spriteId": "df900f71-dcfc-4210-8cb5-107d8213bf0b","userdefined_animFPS": false,"x": 0,"y": 0}
            ],
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRAssetLayer",
            "mvc": "1.0",
            "userdefined_depth": true,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "player",
            "id": "7e50daee-5921-4453-bbee-780339e7ff7a",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_78B3D6C2","id": "a6189dbd-60da-4e6a-b31a-b6f9b093c79e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78B3D6C2","objId": "cb1dda8d-7655-415a-a831-374d74ae9d66","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 974,"y": 241}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRAssetLayer_Model:#YoYoStudio.MVCFormat",
            "name": "spr_enemies",
            "id": "04c6fb5c-0ad5-4ed6-82a9-92d09d9644f3",
            "assets": [
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_7D5C0F3","id": "11bb70ac-8e55-4ac4-b330-c2b958ab7a59","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","spriteId": "12c21e2c-7346-44db-b3b9-6804c1a8a835","userdefined_animFPS": false,"x": 1547,"y": 124}
            ],
            "depth": 400,
            "grid_x": 1,
            "grid_y": 1,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRAssetLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRAssetLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Hearts",
            "id": "5272ce31-dbd0-4d97-9a3c-f083c5c0929a",
            "assets": [

            ],
            "depth": 500,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRAssetLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "background",
            "id": "1e1de644-e330-414c-945f-9dba8484d78f",
            "depth": 600,
            "grid_x": 1,
            "grid_y": 1,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_5CB0E489","id": "914fe43d-be53-4fb2-b0ca-ddae788eb661","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CB0E489","objId": "a46012d6-99ed-4594-82f2-41293fccd808","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 975,"y": 240}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "1e5143f8-2aa1-4e67-832f-724e55965d17",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4293914607 },
            "depth": 700,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "262a077a-c52e-4674-8e6b-9d34076d9b86",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "4fb4da90-2a2c-42a5-a0e7-c53d0aaf2360",
        "Height": 480,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": true,
        "mvc": "1.0",
        "Width": 1950
    },
    "mvc": "1.0",
    "views": [
{"id": "2539c195-f3da-4189-b17a-852416ac0249","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "5706af7c-1eae-4901-b67c-cbb05b04c286","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b090c609-57dc-438b-ae62-20163b118fa3","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "8e567883-7619-4249-8a3a-7527c6bb9319","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "aa61c65f-c818-49ab-9982-ce236089f02e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d109c5f2-1c7b-49cf-a14d-b0bbeea31e55","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "bf8c1184-13af-4121-8281-04fb5659256d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "25af8a05-6b84-4426-9ccf-29227f252a3a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "5b6ee97b-2199-44c8-b626-bd3416f2393a",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}