{
    "id": "23de10e6-d05e-4e8a-87a6-ce0b45fc2eb6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "23de10e6-d05e-4e8a-87a6-ce0b45fc2eb6",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "icons",
    "isDefaultView": false,
    "localisedFolderName": ""
}