{
    "id": "27b0bf8b-6444-4bfe-b397-2030d3d06996",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "27b0bf8b-6444-4bfe-b397-2030d3d06996",
    "children": [
        "1d5aca7b-c76b-42cf-9c63-2cae4c69989e",
        "f7a22deb-390e-45aa-8c4b-3505864aaa3e",
        "090044e2-1b64-4bc6-88c3-742df5da7599"
    ],
    "filterType": "GMSprite",
    "folderName": "hp",
    "isDefaultView": false,
    "localisedFolderName": ""
}