{
    "id": "2949645b-3ac3-4f7b-b339-e948c7496963",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2949645b-3ac3-4f7b-b339-e948c7496963",
    "children": [
        "217d50ff-0c79-4d69-bbfa-e2175d81d71a",
        "f96fc3ed-c2b2-48dd-b8da-f6b34728a337",
        "bd56f547-743a-409b-9d2c-47f5921fad7c"
    ],
    "filterType": "GMObject",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}