{
    "id": "2d949741-e80c-497d-b6bb-db9c1ae07cfe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2d949741-e80c-497d-b6bb-db9c1ae07cfe",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}