{
    "id": "3ea21acd-0984-41a0-807a-2221c171ddbf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3ea21acd-0984-41a0-807a-2221c171ddbf",
    "children": [
        "f39d00ec-7c44-4211-8d66-2c9e0532ee8f",
        "d23d9a3c-2b78-483e-afdd-78298a772f81",
        "cebc21bb-71de-4e27-9abe-1a771bd02ecf",
        "5955d3f1-d923-4e59-8bb3-a535f8f43b7e",
        "9bc0723a-d3d5-4cbf-aa45-192d6fae362b",
        "529cdcba-1bd4-42f6-98f5-cf9a2f5b4534",
        "a2625647-33ed-4ec0-87ff-080e823674eb",
        "a4ae6a5d-9948-4d44-b0ab-e36257965307",
        "ae03379a-fe09-4e16-93f9-b125d0c06400"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}