{
    "id": "41cc5178-9ac9-4572-9511-6061d7c42438",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "41cc5178-9ac9-4572-9511-6061d7c42438",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}