{
    "id": "4be20753-fd06-4d9b-ab6e-e1df02a156d9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4be20753-fd06-4d9b-ab6e-e1df02a156d9",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}