{
    "id": "53459c93-b00a-4f58-964e-bf7644163e88",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "53459c93-b00a-4f58-964e-bf7644163e88",
    "children": [
        "3286c65e-84bc-4aad-8826-88bac0f1736e",
        "fc8dec08-9a02-4f96-9ec1-0f405dcdbabe",
        "f4f33310-c369-43d3-8f22-6db14f8894f1"
    ],
    "filterType": "GMObject",
    "folderName": "hp",
    "isDefaultView": false,
    "localisedFolderName": ""
}