{
    "id": "549f585e-bf9e-4ff6-ae3f-b6e14b0079e4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "549f585e-bf9e-4ff6-ae3f-b6e14b0079e4",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}