{
    "id": "5852f100-9b0a-4f20-9b77-de40a6e1d610",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5852f100-9b0a-4f20-9b77-de40a6e1d610",
    "children": [
        "ee4f625b-8672-4be5-891b-bc1e34485273",
        "8458b1cc-9a62-462c-833f-9c22de436c96",
        "3f0b418c-98e2-41fd-a25f-cf2e5c26af6f",
        "8b38f92d-18a5-4516-8071-9e83e8fcbfeb",
        "a46012d6-99ed-4594-82f2-41293fccd808",
        "ade43574-20ce-48c1-8e8f-c56f0dd62d07",
        "4077c1b6-9d29-4c0a-a906-3c9162db4cb0"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}