{
    "id": "68af1a6f-d0b1-40fc-828d-d3ad4d718770",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "68af1a6f-d0b1-40fc-828d-d3ad4d718770",
    "children": [
        "5477ff16-b3d5-48de-9cef-ffab3d996c05",
        "c2d18eaa-83ae-4327-88d6-67b8e503c70e",
        "3d7f1c04-1f15-4d2c-bec9-8b50e7d47b6a",
        "e0cd8960-1ef3-47d4-a46e-e622e1b8a77d",
        "885c59c6-444a-4dce-8347-6abea241eafc",
        "ce48f44b-64e6-40bc-a9b1-e09d3efc245a",
        "e21f9a01-62d9-45d8-917f-7e21adf7fcfd",
        "12bf6408-3478-4ada-97cb-672e4a55c8df"
    ],
    "filterType": "GMObject",
    "folderName": "Boss",
    "isDefaultView": false,
    "localisedFolderName": ""
}