{
    "id": "7b40441a-838e-462b-9391-7b4ea1e41e57",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7b40441a-838e-462b-9391-7b4ea1e41e57",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}