{
    "id": "7d7905c8-5600-4c66-a018-03c565e0969b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7d7905c8-5600-4c66-a018-03c565e0969b",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}