{
    "id": "7da33d63-311c-4095-a28a-48abc3715e66",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7da33d63-311c-4095-a28a-48abc3715e66",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}