{
    "id": "82934dfc-d53e-4b6f-9be0-2a13ec28aa88",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "82934dfc-d53e-4b6f-9be0-2a13ec28aa88",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}