{
    "id": "847d3c32-2809-494f-84e5-e7c142269088",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "847d3c32-2809-494f-84e5-e7c142269088",
    "children": [
        "41bdfcc0-588b-4a03-b58b-2f3c41720b8b",
        "dc064062-83ba-4871-8f3f-b7dd4da7dec8",
        "866213bc-a5d6-4dc7-a9be-c3b7c5f29396",
        "6aeb00de-5180-4c61-8535-4d4ded8d73a8"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}