{
    "id": "bf244514-a7d2-4169-a4c6-6f0c7ec59625",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bf244514-a7d2-4169-a4c6-6f0c7ec59625",
    "children": [
        "97553c4c-1120-493d-a1b4-29cedb4ac1e6",
        "965eb3cd-1e4b-462c-8421-0654be4cc582",
        "769f390b-d102-4759-b646-5c827b0891d3",
        "c7913908-066b-4352-9a2e-adefde72eb26",
        "6dc32034-1a7e-43c4-9d88-febf914a4190"
    ],
    "filterType": "GMSprite",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}