{
    "id": "ee4f625b-8672-4be5-891b-bc1e34485273",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ee4f625b-8672-4be5-891b-bc1e34485273",
    "children": [
        "e2e637f8-d4f7-4b2e-8b15-b4ee7d4bab02",
        "7fe09b8c-ae41-4d37-8c52-942c9b78a66c",
        "2949645b-3ac3-4f7b-b339-e948c7496963"
    ],
    "filterType": "GMObject",
    "folderName": "temps",
    "isDefaultView": false,
    "localisedFolderName": ""
}