{
    "id": "efc48e21-abc4-48f0-8624-8c111a433b20",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "efc48e21-abc4-48f0-8624-8c111a433b20",
    "children": [
        "91805861-7eb1-4f7d-8fd3-7edbbb01ef6f"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}