{
    "id": "c297037a-2c2c-4213-92a4-bde563d76363",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_DL",
    "closed": false,
    "hsnap": 0,
    "kind": 1,
    "points": [
        {
            "id": "8896efa0-1d7e-446a-b607-bc31fb21a4bf",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1596,
            "y": 275,
            "speed": 100
        },
        {
            "id": "31e2f2dc-0179-4667-81b2-0a2e864c802d",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1536,
            "y": 294,
            "speed": 100
        },
        {
            "id": "882f428f-e1c4-45b8-a9d2-ad7f0bb2612c",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1458,
            "y": 282,
            "speed": 100
        },
        {
            "id": "2976121d-64af-4f8b-96b0-0c4dda8c912a",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 1375,
            "y": 264,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}