{
    "id": "f2d078b5-62d4-43c5-8e05-f47116e663c7",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "df4dd0f4-a75a-4f25-bdfd-590a8738466d",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "7bde51a1-55f9-4dc6-b422-59f59ed44e2c",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "040c3c39-0d57-466c-9511-2033ea21d3a6",
            "Value": {
                "id": "877d959b-41c5-4309-9df5-727f7411a784",
                "resourcePath": "views\\040c3c39-0d57-466c-9511-2033ea21d3a6.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "044b9f28-9efd-49c3-9446-b0fcd1b25569",
            "Value": {
                "id": "529b38c9-0f63-4dbb-8451-6140381e4c4f",
                "resourcePath": "paths\\path_UP\\path_UP.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "06d958f2-0bb6-4fba-a3c1-3731871622bb",
            "Value": {
                "id": "94328817-6adf-4698-8703-d35d67a796d1",
                "resourcePath": "sprites\\spr_logo\\spr_logo.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "090044e2-1b64-4bc6-88c3-742df5da7599",
            "Value": {
                "id": "feaf4a8a-b41f-4e41-ac95-1d84ddcc87be",
                "resourcePath": "sprites\\spr_indicator\\spr_indicator.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "0ac26190-37e5-4bd3-b244-30a04c86753d",
            "Value": {
                "id": "334ecc64-e80b-466d-a5f1-b9a909ae1683",
                "resourcePath": "sprites\\spr_bullet\\spr_bullet.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "0b35ed4c-ce90-42aa-aa88-a65146c71084",
            "Value": {
                "id": "9e1bc687-923e-45d4-ad6c-30856942cba1",
                "resourcePath": "views\\0b35ed4c-ce90-42aa-aa88-a65146c71084.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "0f0f80e3-e430-4203-9c5b-0d83abaf6e08",
            "Value": {
                "id": "603e36bb-e35b-4e72-804f-bfffca74024d",
                "resourcePath": "objects\\obj_purpleLaser\\obj_purpleLaser.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "117aa6e9-51ef-4c21-8837-6b8d748f9507",
            "Value": {
                "id": "21ea89da-92ca-454b-88a4-9d2683c21564",
                "resourcePath": "objects\\obj_heart\\obj_heart.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "11e50e28-0329-4658-a834-d1794bdf037e",
            "Value": {
                "id": "5dc9986b-3f7e-4f46-83d2-5ab610861b95",
                "resourcePath": "objects\\obj_spaceBar\\obj_spaceBar.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "12bf6408-3478-4ada-97cb-672e4a55c8df",
            "Value": {
                "id": "23bfb56e-e140-4998-9e3c-e922789246e7",
                "resourcePath": "objects\\obj_logo\\obj_logo.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "12c21e2c-7346-44db-b3b9-6804c1a8a835",
            "Value": {
                "id": "b0adec10-4544-4596-8f6b-4ff4873a3ab4",
                "resourcePath": "sprites\\spr_tempBoss\\spr_tempBoss.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1806987c-e21d-4185-8389-c18c61bf9350",
            "Value": {
                "id": "c3bebcd3-0821-4e61-b9a0-773b774a99a8",
                "resourcePath": "paths\\path_UL\\path_UL.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "1d5aca7b-c76b-42cf-9c63-2cae4c69989e",
            "Value": {
                "id": "be804331-d372-4b56-8538-edd3038ff393",
                "resourcePath": "sprites\\spr_hpDim\\spr_hpDim.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1f627510-60c4-4bdf-a2a2-a5571ba64962",
            "Value": {
                "id": "79df634e-51f5-4d93-a523-4e716764d2ec",
                "resourcePath": "objects\\obj_timer\\obj_timer.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "217d50ff-0c79-4d69-bbfa-e2175d81d71a",
            "Value": {
                "id": "83296858-24a7-42fe-9810-511bbd3af17e",
                "resourcePath": "objects\\obj_tempUpDown\\obj_tempUpDown.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "2235ae4d-438f-4b9d-963a-f1947a1e3ed0",
            "Value": {
                "id": "09c092d6-e9ad-4849-9e7e-a2a567056956",
                "resourcePath": "sprites\\spr_pauseBG\\spr_pauseBG.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "22ccf0fd-7fee-4e0a-b34c-af06c58d79fb",
            "Value": {
                "id": "5b0907b1-a918-46a2-8f75-469ec121b555",
                "resourcePath": "sprites\\spr_gameOver\\spr_gameOver.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "23de10e6-d05e-4e8a-87a6-ce0b45fc2eb6",
            "Value": {
                "id": "86d7ee52-eefb-4fe5-b969-9e7d92344200",
                "resourcePath": "views\\23de10e6-d05e-4e8a-87a6-ce0b45fc2eb6.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "278083b4-c85e-4a0c-a16c-3aef4b821270",
            "Value": {
                "id": "d0921713-0184-4e0e-b0a1-b446e3c13d9b",
                "resourcePath": "objects\\obj_yellowCommets\\obj_yellowCommets.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "27b0bf8b-6444-4bfe-b397-2030d3d06996",
            "Value": {
                "id": "56a49ec6-35ca-4af8-b9a3-1e1d720a2521",
                "resourcePath": "views\\27b0bf8b-6444-4bfe-b397-2030d3d06996.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2949645b-3ac3-4f7b-b339-e948c7496963",
            "Value": {
                "id": "1b835b53-cd95-441d-81a8-30b60a20c202",
                "resourcePath": "views\\2949645b-3ac3-4f7b-b339-e948c7496963.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "29678c7b-3806-4d5f-9917-33c5e272a765",
            "Value": {
                "id": "0193fb77-24d3-4038-b441-bcd618f5cfdb",
                "resourcePath": "views\\29678c7b-3806-4d5f-9917-33c5e272a765.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2d949741-e80c-497d-b6bb-db9c1ae07cfe",
            "Value": {
                "id": "06593b2d-e2da-448e-a483-cf872122fedc",
                "resourcePath": "views\\2d949741-e80c-497d-b6bb-db9c1ae07cfe.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2e04480f-57a4-4c0f-805c-5595562796ed",
            "Value": {
                "id": "8f6aa28c-c60d-403f-9363-fb2a1cdf13dd",
                "resourcePath": "objects\\obj_greenEnemy\\obj_greenEnemy.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "2ff60c48-8663-441f-b707-b36100f1c956",
            "Value": {
                "id": "1046681a-d18d-408f-9c96-31b5a95d12c1",
                "resourcePath": "objects\\obj_greenLeaf\\obj_greenLeaf.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "3286c65e-84bc-4aad-8826-88bac0f1736e",
            "Value": {
                "id": "42988e34-3a74-446c-b02e-ff2140cd4860",
                "resourcePath": "objects\\obj_hpDim\\obj_hpDim.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "3559c302-4c7f-4c66-b66d-283556e80723",
            "Value": {
                "id": "da601045-5b87-4b4b-afaf-459203f35783",
                "resourcePath": "views\\3559c302-4c7f-4c66-b66d-283556e80723.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3d5b5183-1169-4a81-93f3-59f7d67da37f",
            "Value": {
                "id": "f5921179-c3e4-4722-bc72-3a87aa3dcfd8",
                "resourcePath": "objects\\obj_greenVines\\obj_greenVines.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "3d7f1c04-1f15-4d2c-bec9-8b50e7d47b6a",
            "Value": {
                "id": "07006cab-c7a9-4bf0-ad9c-e6dce39eb551",
                "resourcePath": "objects\\obj_finalBoss\\obj_finalBoss.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "3d826e56-148a-4695-a8cc-a0c2c3fa26e8",
            "Value": {
                "id": "8a80d491-4e14-4679-8769-e264b7ebd54e",
                "resourcePath": "sprites\\spr_boss\\spr_boss.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "3ea21acd-0984-41a0-807a-2221c171ddbf",
            "Value": {
                "id": "56b0ba6e-fd05-4977-b0d3-dd6fb60bf1ee",
                "resourcePath": "views\\3ea21acd-0984-41a0-807a-2221c171ddbf.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3f0b418c-98e2-41fd-a25f-cf2e5c26af6f",
            "Value": {
                "id": "10a38933-3bd1-4be7-842d-97a92fbf6e9e",
                "resourcePath": "objects\\obj_setup\\obj_setup.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "40461900-71a6-4073-8d7c-606b751adb46",
            "Value": {
                "id": "268cbfc8-a796-485e-923a-cbd3078a033e",
                "resourcePath": "views\\40461900-71a6-4073-8d7c-606b751adb46.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4077c1b6-9d29-4c0a-a906-3c9162db4cb0",
            "Value": {
                "id": "e8a9c174-f4f2-4b3f-951b-d3fe4088f450",
                "resourcePath": "objects\\obj_gameOver\\obj_gameOver.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "4188912e-8d66-426f-a9d8-099d820d4cef",
            "Value": {
                "id": "72baac01-17f3-421e-a623-f496f309382e",
                "resourcePath": "objects\\obj_enemyBoss\\obj_enemyBoss.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "41bdfcc0-588b-4a03-b58b-2f3c41720b8b",
            "Value": {
                "id": "bd1beb13-851b-4103-8cad-42886b92b8b8",
                "resourcePath": "rooms\\room_setup\\room_setup.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "41cc5178-9ac9-4572-9511-6061d7c42438",
            "Value": {
                "id": "ddf12e24-846d-4f72-8b15-4af60873c262",
                "resourcePath": "views\\41cc5178-9ac9-4572-9511-6061d7c42438.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "43e6320e-d717-4d1b-88c8-2cb07988b00f",
            "Value": {
                "id": "c7b9115f-c6e1-4b70-b9aa-568f8aaeb2a1",
                "resourcePath": "sprites\\spr_spaceBar\\spr_spaceBar.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "4be20753-fd06-4d9b-ab6e-e1df02a156d9",
            "Value": {
                "id": "863c26dc-3692-4250-9b7a-91ef8a3ba166",
                "resourcePath": "views\\4be20753-fd06-4d9b-ab6e-e1df02a156d9.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4cff47e1-8f55-4acd-b1cb-e600206c9a3e",
            "Value": {
                "id": "50ba6ec9-e55f-409b-9ca5-a610fba1ce25",
                "resourcePath": "views\\4cff47e1-8f55-4acd-b1cb-e600206c9a3e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4e668d79-620a-4376-9b10-fa3502057eee",
            "Value": {
                "id": "678ef4a1-5e09-4799-8b0c-f8d7bb15496a",
                "resourcePath": "sprites\\spr_ring\\spr_ring.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "500cb543-a0ab-4662-8114-bd175015c6fb",
            "Value": {
                "id": "346143e7-10cf-4b63-9866-fde11fb2e4b9",
                "resourcePath": "sprites\\spr_tempEnemy\\spr_tempEnemy.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "529cdcba-1bd4-42f6-98f5-cf9a2f5b4534",
            "Value": {
                "id": "95350aaf-8243-4bec-866c-da498e039a2d",
                "resourcePath": "scripts\\scr_waveInterval\\scr_waveInterval.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "53459c93-b00a-4f58-964e-bf7644163e88",
            "Value": {
                "id": "5b122ccb-d3b0-44f8-a4cd-fdf81c44a0f0",
                "resourcePath": "views\\53459c93-b00a-4f58-964e-bf7644163e88.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5477ff16-b3d5-48de-9cef-ffab3d996c05",
            "Value": {
                "id": "7445a5b1-5710-4356-82f4-51916da51b7e",
                "resourcePath": "objects\\obj_bossStart\\obj_bossStart.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "549f585e-bf9e-4ff6-ae3f-b6e14b0079e4",
            "Value": {
                "id": "328b0301-3e8c-42e3-97a4-4cc3dd55c023",
                "resourcePath": "views\\549f585e-bf9e-4ff6-ae3f-b6e14b0079e4.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "56554fdd-fd87-48ff-aafc-d851d3f876dd",
            "Value": {
                "id": "f184677a-4593-4adf-baf1-3c579493c2b4",
                "resourcePath": "sprites\\spr_game_background\\spr_game_background.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5852f100-9b0a-4f20-9b77-de40a6e1d610",
            "Value": {
                "id": "06428516-9322-4810-95c0-970f607dee29",
                "resourcePath": "views\\5852f100-9b0a-4f20-9b77-de40a6e1d610.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5955d3f1-d923-4e59-8bb3-a535f8f43b7e",
            "Value": {
                "id": "4f25bc72-fe9e-4300-afa8-24a11bc7d231",
                "resourcePath": "scripts\\scr_replaceEnemy\\scr_replaceEnemy.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "59bf5517-d31d-40f7-a639-4bff4a359ca1",
            "Value": {
                "id": "3e847218-d244-4b9d-a08e-b6f95c96f738",
                "resourcePath": "sprites\\spr_pause\\spr_pause.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5a687f27-c5fe-4ea1-9cbc-497fba697f03",
            "Value": {
                "id": "b2fdbbb5-a494-4434-90c8-11cb9951249a",
                "resourcePath": "sprites\\spr_questionMark\\spr_questionMark.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "6815ba83-6b80-48e5-ac54-90ff74999950",
            "Value": {
                "id": "fb320fb6-78bb-4457-a56c-1455867b6c38",
                "resourcePath": "views\\6815ba83-6b80-48e5-ac54-90ff74999950.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "68af1a6f-d0b1-40fc-828d-d3ad4d718770",
            "Value": {
                "id": "d32652f7-8c99-4772-a9f0-0dabe14b280c",
                "resourcePath": "views\\68af1a6f-d0b1-40fc-828d-d3ad4d718770.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6aeb00de-5180-4c61-8535-4d4ded8d73a8",
            "Value": {
                "id": "19ee8657-7515-451d-92f9-4de50cba9a1c",
                "resourcePath": "rooms\\room_gameOver\\room_gameOver.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "6dc32034-1a7e-43c4-9d88-febf914a4190",
            "Value": {
                "id": "cee04b72-2c57-49bc-96d9-98d0fa68da87",
                "resourcePath": "sprites\\spr_enemyDeath\\spr_enemyDeath.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "71a825e0-0384-43f0-a24b-1454f02df1b1",
            "Value": {
                "id": "9af4fc07-19ff-4fb8-bd7d-fc34553efe3c",
                "resourcePath": "sprites\\spr_greenLeaf\\spr_greenLeaf.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "75ac291e-7061-4bcb-8e8a-3b3545332d41",
            "Value": {
                "id": "983abbcf-fa54-458a-9a81-91d0bdf66d14",
                "resourcePath": "options\\html5\\options_html5.yy",
                "resourceType": "GMHtml5Options"
            }
        },
        {
            "Key": "769f390b-d102-4759-b646-5c827b0891d3",
            "Value": {
                "id": "913f5505-7305-4baa-8d68-e91dbc8c9248",
                "resourcePath": "sprites\\spr_enemyDownUp\\spr_enemyDownUp.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "7784a93f-0950-44f3-a2f1-d5962fb46306",
            "Value": {
                "id": "2445f53d-2217-42f8-bd48-ebcb785c46a5",
                "resourcePath": "objects\\obj_pause\\obj_pause.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "7b40441a-838e-462b-9391-7b4ea1e41e57",
            "Value": {
                "id": "4b07b73c-f86b-4bb8-b93a-aaba7740ad9c",
                "resourcePath": "views\\7b40441a-838e-462b-9391-7b4ea1e41e57.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7b7cf6ad-3e48-44ea-b2c2-a2f1caaf23b0",
            "Value": {
                "id": "748f1574-f637-46b3-b430-56fcebd9510f",
                "resourcePath": "objects\\obj_bugIsnurance\\obj_bugIsnurance.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "7cabe031-a6bf-47b1-a3a1-01dc65dfe6f0",
            "Value": {
                "id": "a9a56e16-ea0b-4822-a74f-6146e1f8f168",
                "resourcePath": "sprites\\spr_greenVines\\spr_greenVines.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "7d7905c8-5600-4c66-a018-03c565e0969b",
            "Value": {
                "id": "dff07755-facd-4a00-b053-11f4291ba209",
                "resourcePath": "views\\7d7905c8-5600-4c66-a018-03c565e0969b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7da33d63-311c-4095-a28a-48abc3715e66",
            "Value": {
                "id": "903513b1-9ca9-48f3-946d-fabb8a92aca1",
                "resourcePath": "views\\7da33d63-311c-4095-a28a-48abc3715e66.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7e66e542-b55a-4da3-9a44-adc1c6fd5ef5",
            "Value": {
                "id": "31b46bf9-045c-46a7-9aa9-0a4db789c868",
                "resourcePath": "paths\\path_UR\\path_UR.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "7fe09b8c-ae41-4d37-8c52-942c9b78a66c",
            "Value": {
                "id": "0bd69bca-ecaa-4d26-9222-9131cd3f6a61",
                "resourcePath": "objects\\obj_tempRing\\obj_tempRing.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "80ddd269-ab55-49a0-a72f-a64b7f200947",
            "Value": {
                "id": "1136c7fe-f52b-4642-ba71-f38c9c908cef",
                "resourcePath": "sprites\\spr_videoBackground\\spr_videoBackground.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "81a73878-07f7-480c-bbd6-7fca279ba09c",
            "Value": {
                "id": "12758244-23e5-48a7-a544-f1cb7a12420e",
                "resourcePath": "sprites\\spr_heart\\spr_heart.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "82934dfc-d53e-4b6f-9be0-2a13ec28aa88",
            "Value": {
                "id": "0123cea3-2540-4c95-966d-df85ed836dac",
                "resourcePath": "views\\82934dfc-d53e-4b6f-9be0-2a13ec28aa88.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "82a55898-8dc9-4bee-8382-8f8e09be73b8",
            "Value": {
                "id": "bd50e43c-fd43-4be1-a886-d6063cb09b64",
                "resourcePath": "objects\\obj_blueFreeze\\obj_blueFreeze.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "841f8590-7421-4342-aea7-9f7cdb31b4d2",
            "Value": {
                "id": "a8985e45-6a5a-4f04-b7d4-e62b734ac090",
                "resourcePath": "objects\\obj_enemyDeath\\obj_enemyDeath.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "8427047f-9ef8-4c77-89f3-9c20623d07b6",
            "Value": {
                "id": "699d97fc-703b-43e2-8591-c7381e2f08b2",
                "resourcePath": "options\\ios\\options_ios.yy",
                "resourceType": "GMiOSOptions"
            }
        },
        {
            "Key": "8458b1cc-9a62-462c-833f-9c22de436c96",
            "Value": {
                "id": "8638ce2b-e638-4af0-b862-826372f7ac7c",
                "resourcePath": "objects\\obj_overlord\\obj_overlord.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "847d3c32-2809-494f-84e5-e7c142269088",
            "Value": {
                "id": "44b59167-0a3f-4427-b8d6-332e52fe4c15",
                "resourcePath": "views\\847d3c32-2809-494f-84e5-e7c142269088.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "85607965-f42c-4b18-9d17-82911418ffc2",
            "Value": {
                "id": "c07057f9-07f4-4105-bca7-fe2f6ecdc637",
                "resourcePath": "views\\85607965-f42c-4b18-9d17-82911418ffc2.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "866213bc-a5d6-4dc7-a9be-c3b7c5f29396",
            "Value": {
                "id": "e5395b2a-b2db-475c-a23b-78a39accadca",
                "resourcePath": "rooms\\room_pause\\room_pause.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "885c59c6-444a-4dce-8347-6abea241eafc",
            "Value": {
                "id": "86376d8a-898d-46d6-9e2a-18c93c2cfe35",
                "resourcePath": "objects\\obj_finalBossFill\\obj_finalBossFill.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "8b38f92d-18a5-4516-8071-9e83e8fcbfeb",
            "Value": {
                "id": "7f2e0ded-77db-4043-bbd2-a81e6c9f09c7",
                "resourcePath": "views\\8b38f92d-18a5-4516-8071-9e83e8fcbfeb.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "91805861-7eb1-4f7d-8fd3-7edbbb01ef6f",
            "Value": {
                "id": "a4ed8d6b-5114-4305-89c5-6514fa87f70a",
                "resourcePath": "fonts\\fnt_brandonGrotesque\\fnt_brandonGrotesque.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "965eb3cd-1e4b-462c-8421-0654be4cc582",
            "Value": {
                "id": "ba139003-ad3c-46a2-945f-5b18ffa4aa9e",
                "resourcePath": "sprites\\spr_upDownEnemy\\spr_upDownEnemy.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "97553c4c-1120-493d-a1b4-29cedb4ac1e6",
            "Value": {
                "id": "3db7a091-848a-458a-8fba-22e2addf3cd2",
                "resourcePath": "sprites\\spr_enemy\\spr_enemy.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9bc0723a-d3d5-4cbf-aa45-192d6fae362b",
            "Value": {
                "id": "5811cd87-3eb9-4db2-aa69-b062f77d3c03",
                "resourcePath": "scripts\\scr_waveManagement\\scr_waveManagement.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "9d83228b-96ff-4d52-8c52-61ae4d515adc",
            "Value": {
                "id": "885db286-73e0-40ee-82aa-225f44ce735d",
                "resourcePath": "sprites\\spr_finalBoss\\spr_finalBoss.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "a128950b-5063-4876-b4a6-b99dbd2ea6d1",
            "Value": {
                "id": "9d2a3edd-9f67-4aee-9e7f-43c3cc881dd0",
                "resourcePath": "options\\amazonfire\\options_amazonfire.yy",
                "resourceType": "GMAmazonFireOptions"
            }
        },
        {
            "Key": "a1c9e7a7-1625-481e-b0be-0388bfacfd28",
            "Value": {
                "id": "9ec636ca-6b7e-4a26-ab58-805b1d9690c0",
                "resourcePath": "sprites\\spr_businessCard\\spr_businessCard.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "a22728cb-435f-40a6-84f3-de0e4e0bfa6a",
            "Value": {
                "id": "3800dab6-9208-4b00-8f0c-1a98ac09c2af",
                "resourcePath": "sprites\\spr_play\\spr_play.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "a2625647-33ed-4ec0-87ff-080e823674eb",
            "Value": {
                "id": "61717a15-f69a-467f-9281-ea6559984160",
                "resourcePath": "scripts\\scr_enemyDestroy\\scr_enemyDestroy.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "a46012d6-99ed-4594-82f2-41293fccd808",
            "Value": {
                "id": "d283e81b-c411-4d4b-9abc-43285793c81d",
                "resourcePath": "objects\\obj_videoBox\\obj_videoBox.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "a4ae6a5d-9948-4d44-b0ab-e36257965307",
            "Value": {
                "id": "fe548a50-b698-4107-9d8f-9719f0700a74",
                "resourcePath": "scripts\\scr_enemyDestroySelf\\scr_enemyDestroySelf.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "a7010f3d-b120-492e-8a27-78860da44097",
            "Value": {
                "id": "811ff0c8-cb56-4895-a6fb-393e61c3a43a",
                "resourcePath": "objects\\obj_questionMark\\obj_questionMark.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "cbed6903-4d9e-48af-b141-3435073fe03e",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "ade43574-20ce-48c1-8e8f-c56f0dd62d07",
            "Value": {
                "id": "b228f0e6-5793-4e39-9d2e-127360d6cb6e",
                "resourcePath": "objects\\obj_pauseBG\\obj_pauseBG.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "ae03379a-fe09-4e16-93f9-b125d0c06400",
            "Value": {
                "id": "c2cb51e9-0bcc-48a0-831e-567d9934c0bd",
                "resourcePath": "scripts\\scr_dt\\scr_dt.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "b3fd71cf-b9c3-47b7-9c86-8a8c5bc285ac",
            "Value": {
                "id": "da919d1f-ea65-4a2f-b8fa-d0eb4cb4457e",
                "resourcePath": "objects\\obj_ring\\obj_ring.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "bd56f547-743a-409b-9d2c-47f5921fad7c",
            "Value": {
                "id": "703f3abe-e4f3-4fa3-9853-d3d5ccadb858",
                "resourcePath": "objects\\obj_tempEnemy\\obj_tempEnemy.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "bf244514-a7d2-4169-a4c6-6f0c7ec59625",
            "Value": {
                "id": "6fd8f962-affe-466f-9806-f02eef885da3",
                "resourcePath": "views\\bf244514-a7d2-4169-a4c6-6f0c7ec59625.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "bf538392-5e31-4764-b50c-536d4aec16cc",
            "Value": {
                "id": "1f3ba0da-6b10-4db4-b50b-17efc75326c1",
                "resourcePath": "objects\\obj_bullet\\obj_bullet.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "c174ac86-d857-471c-8263-0201c6a2e7d8",
            "Value": {
                "id": "bc415f35-2dba-4372-ac6c-765df8f8ea9c",
                "resourcePath": "sprites\\spr_purpleLaser\\spr_purpleLaser.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "c1904008-a200-43b6-bb96-9e4d34e0a009",
            "Value": {
                "id": "64273772-1efc-44d6-9ede-99063626e754",
                "resourcePath": "paths\\path_DR\\path_DR.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "c297037a-2c2c-4213-92a4-bde563d76363",
            "Value": {
                "id": "3baf7805-2a32-43ed-885c-5fbe001c5b4e",
                "resourcePath": "paths\\path_DL\\path_DL.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "c2d18eaa-83ae-4327-88d6-67b8e503c70e",
            "Value": {
                "id": "1c3aa6fa-d791-4696-b467-7a2e54195058",
                "resourcePath": "objects\\obj_bossFill\\obj_bossFill.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "c508898e-3062-4627-904e-ef8706b5781e",
            "Value": {
                "id": "753c8ead-f58c-4b96-bd7a-7c242a3956d5",
                "resourcePath": "views\\c508898e-3062-4627-904e-ef8706b5781e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c7913908-066b-4352-9a2e-adefde72eb26",
            "Value": {
                "id": "9839200b-ef31-4a0b-8121-294717d6ab48",
                "resourcePath": "sprites\\spr_sideEnemy\\spr_sideEnemy.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "c91a6ccd-237c-4054-bb91-a33d82d7819b",
            "Value": {
                "id": "72589c83-1cdd-420a-88bd-329b1ef5e0c5",
                "resourcePath": "sprites\\spr_greenVinesReversed\\spr_greenVinesReversed.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "cb1dda8d-7655-415a-a831-374d74ae9d66",
            "Value": {
                "id": "b6234c54-498f-4255-83f5-a92c9aa9ce3f",
                "resourcePath": "objects\\obj_play\\obj_play.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "fc74a525-2304-4266-abc7-bc1ad7c60c77",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "cd181aa2-f9e3-451e-8058-4d96c911d379",
            "Value": {
                "id": "79d400c5-abb8-4650-83fe-e0ac05a621b9",
                "resourcePath": "objects\\obj_enemyUpDown\\obj_enemyUpDown.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "ce2699cc-76dd-48af-8fbb-b1ffa7ead684",
            "Value": {
                "id": "9d0fc9d3-73e6-42df-8a9e-e1330e8aeb32",
                "resourcePath": "objects\\obj_heartNearest\\obj_heartNearest.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "ce48f44b-64e6-40bc-a9b1-e09d3efc245a",
            "Value": {
                "id": "70bb24b8-c658-4b9e-860d-69bdd596f502",
                "resourcePath": "objects\\obj_finalBossDead\\obj_finalBossDead.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "cebc21bb-71de-4e27-9abe-1a771bd02ecf",
            "Value": {
                "id": "e4adbe60-8441-42f5-b9ad-2700cab27a77",
                "resourcePath": "scripts\\scr_createTemp\\scr_createTemp.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "d23d9a3c-2b78-483e-afdd-78298a772f81",
            "Value": {
                "id": "0de2402b-e409-4955-8ce0-cb0448caa144",
                "resourcePath": "scripts\\scr_createEnemy\\scr_createEnemy.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "d6d78ace-fab9-460b-bb9e-cd106890ec14",
            "Value": {
                "id": "bcf4ce4a-a3e4-4cac-b3df-5be16fce06e8",
                "resourcePath": "sprites\\spr_bossFill\\spr_bossFill.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "d6ebedcd-9d87-482c-940c-644754e13eb1",
            "Value": {
                "id": "881912a0-acc5-4109-8725-cb053ad2cc86",
                "resourcePath": "objects\\obj_enemySide\\obj_enemySide.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "dc064062-83ba-4871-8f3f-b7dd4da7dec8",
            "Value": {
                "id": "8eb03f87-8072-4356-9394-c728aec76b19",
                "resourcePath": "rooms\\room_main\\room_main.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "de71d9c5-e03d-47e5-9628-c0b847df83a9",
            "Value": {
                "id": "9a8d2b9f-2385-4172-aa05-75b914018d79",
                "resourcePath": "sprites\\spr_block\\spr_block.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "df900f71-dcfc-4210-8cb5-107d8213bf0b",
            "Value": {
                "id": "97efb6f4-be48-428c-a3de-7c22078b3626",
                "resourcePath": "sprites\\spr_foreground\\spr_foreground.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e0952126-f35f-4386-99ac-3fe4cbddc6ac",
            "Value": {
                "id": "600d7426-3b11-4da9-836a-ef74d340aa8c",
                "resourcePath": "objects\\obj_yellowEnemy\\obj_yellowEnemy.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e0cd8960-1ef3-47d4-a46e-e622e1b8a77d",
            "Value": {
                "id": "86ea7fe8-03af-415b-af54-6d51767052ac",
                "resourcePath": "objects\\obj_bossS\\obj_bossS.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e1ec221a-e8da-4d81-85c2-b158a01e2b19",
            "Value": {
                "id": "b7ebd7ed-7702-4eb9-b676-8e02e1f9e080",
                "resourcePath": "sprites\\spr_redflame\\spr_redflame.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e21f9a01-62d9-45d8-917f-7e21adf7fcfd",
            "Value": {
                "id": "bdb645b6-2c7f-4fa1-a5d7-d5bd2ee631f0",
                "resourcePath": "objects\\obj_businessCard\\obj_businessCard.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e2e637f8-d4f7-4b2e-8b15-b4ee7d4bab02",
            "Value": {
                "id": "ee928b71-474a-40b4-9886-a4a504c14e39",
                "resourcePath": "objects\\obj_tempPlay\\obj_tempPlay.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e34564b0-d207-469e-8cf6-8a6761d000a1",
            "Value": {
                "id": "546c37e1-fc99-4735-95a5-35592d73cf6b",
                "resourcePath": "sprites\\spr_yellowCommets\\spr_yellowCommets.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e42bf5cc-3f46-4d67-a6d0-a4885a11ac3f",
            "Value": {
                "id": "a289d016-f732-4b52-983d-cbfd266b92f7",
                "resourcePath": "options\\android\\options_android.yy",
                "resourceType": "GMAndroidOptions"
            }
        },
        {
            "Key": "e599c287-fc6b-478f-854d-dd9396dbe982",
            "Value": {
                "id": "a156ae98-72a4-4019-b707-88c4e3d70802",
                "resourcePath": "sprites\\spr_finalBossFill\\spr_finalBossFill.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "ee4f625b-8672-4be5-891b-bc1e34485273",
            "Value": {
                "id": "27ea0b98-4b00-4119-9156-0ba8c1108d89",
                "resourcePath": "views\\ee4f625b-8672-4be5-891b-bc1e34485273.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ee9881c8-a78b-43bc-8d39-abaa9e254b8e",
            "Value": {
                "id": "239533b2-60ba-4780-93f8-c7155a7ae64b",
                "resourcePath": "sprites\\spr_blueFreeze\\spr_blueFreeze.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "efc48e21-abc4-48f0-8624-8c111a433b20",
            "Value": {
                "id": "44fa561a-df02-495b-8064-cb4436fda00b",
                "resourcePath": "views\\efc48e21-abc4-48f0-8624-8c111a433b20.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f0227700-cf1f-496e-a6c5-634e0ed7e631",
            "Value": {
                "id": "2578e26e-df5f-44d6-87b7-700290bcdc36",
                "resourcePath": "objects\\obj_redFlame\\obj_redFlame.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f0476e6c-b7a8-42d7-b0ed-27156c3a52fb",
            "Value": {
                "id": "407ca0c2-fd1d-4499-9c4b-9090e23a58bd",
                "resourcePath": "objects\\obj_enemy\\obj_enemy.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f39d00ec-7c44-4211-8d66-2c9e0532ee8f",
            "Value": {
                "id": "563d14e6-5883-4cc0-ba32-0bddba5efc5e",
                "resourcePath": "scripts\\scr_setupCreate\\scr_setupCreate.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "60c6bbdc-d39a-46ad-9d0f-28218be76762",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "f471d955-e20d-462c-bcb6-e405dcfa29af",
            "Value": {
                "id": "a22a8cfa-b792-4f65-b326-f77e745d7d11",
                "resourcePath": "sprites\\spr_bossS\\spr_bossS.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f4f33310-c369-43d3-8f22-6db14f8894f1",
            "Value": {
                "id": "75250aea-2611-4b75-86b3-6f6e18aa9e2f",
                "resourcePath": "objects\\obj_indicator\\obj_indicator.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f63e4eab-e5fb-4544-9e66-8243c7115be4",
            "Value": {
                "id": "16fcd20b-3c7c-423c-96c7-7f9f212ba597",
                "resourcePath": "objects\\obj_enemyDownUp\\obj_enemyDownUp.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f7a22deb-390e-45aa-8c4b-3505864aaa3e",
            "Value": {
                "id": "880f8f71-b695-4332-a2d5-7c22844bcdbd",
                "resourcePath": "sprites\\spr_hpLeft\\spr_hpLeft.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f96fc3ed-c2b2-48dd-b8da-f6b34728a337",
            "Value": {
                "id": "6e85906b-1973-4018-b1d8-0e054bb0a212",
                "resourcePath": "objects\\obj_tempDownUp\\obj_tempDownUp.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "fc8dec08-9a02-4f96-9ec1-0f405dcdbabe",
            "Value": {
                "id": "104123ca-2a8e-4970-beee-26f8ffd386c0",
                "resourcePath": "objects\\obj_hpLeft\\obj_hpLeft.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "fd784584-1356-4614-95b5-4389c4680d40",
            "Value": {
                "id": "8389f20f-ae23-410d-b716-4a8982e6d206",
                "resourcePath": "paths\\path_D\\path_D.yy",
                "resourceType": "GMPath"
            }
        }
    ],
    "script_order": [
        "f39d00ec-7c44-4211-8d66-2c9e0532ee8f",
        "d23d9a3c-2b78-483e-afdd-78298a772f81",
        "cebc21bb-71de-4e27-9abe-1a771bd02ecf",
        "5955d3f1-d923-4e59-8bb3-a535f8f43b7e",
        "9bc0723a-d3d5-4cbf-aa45-192d6fae362b",
        "529cdcba-1bd4-42f6-98f5-cf9a2f5b4534",
        "a2625647-33ed-4ec0-87ff-080e823674eb",
        "a4ae6a5d-9948-4d44-b0ab-e36257965307",
        "ae03379a-fe09-4e16-93f9-b125d0c06400"
    ],
    "tutorial": ""
}